app/views/static_pages/home.html.slim
.center.jumbotron
  h1 Welcome to the Ragas App
  h2
    | This is the home page for
    a href="http://www.github.com/ragavendra"  ರಾಗವೇಂದ್ರ
    | work profile.
  = link_to "Sign up now to receive newsletter!", 'signup', class: "btn btn-lg btn-primary"
= link_to image_tag("kitten.jpg", alt: "Ragas logo"), root_path

app/views/static_pages/home.html.erb
<div class="center jumbotron">
	<h1>Welcome to the Ragas App</h1>
	<h2>
		This is the home page for
		<a href="http://www.github.com/ragavendra">ರಾಗವೇಂದ್ರ</a>
		work profile.
	</h2>
	<%= link_to "Sign up now to receive newsletter!", '#', class: "btn btn-lg btn-primary" %>
</div>

<%= link_to image_tag("kitten.jpg", alt: "Ragas logo"),
	'http://github.com/ragavendra' %>
