footer.footer
  small
    | The
    a href="http://www.linuxflavour.com/"  LinuxFlavour
    | by
    a href="http://www.github.com/ragavendra"  Ragavendra
  nav
    ul
      li= link_to "About", about_path
      li= link_to "Contact", contact_path
      li
        a href="http://news.linuxflavour.com/"  News
